ETestUI/Views/ManageProjectView.xaml

<UserControl
    x:Class="ETestUI.Views.ManageProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comm="clr-namespace:ETestUI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ETestUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="660"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TreeView>
            <i:Interaction.Behaviors>
                <local:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="local:MouseDoubleClick.Command" Value="{Binding TreeViewCommand}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeViewItem Header="项目信息" />
            <TreeViewItem Header="测试数据">
                <TreeViewItem Header="测试点信息" />
                <TreeViewItem Header="测试段" ItemsSource="{Binding TestItems}">
                    <TreeViewItem.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type comm:TestItem}" ItemsSource="{Binding Members}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type comm:TestItemMember}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeViewItem.Resources>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="全局设定" />
        </TreeView>
    </Grid>
</UserControl>
