ETestUI/Views/ProjectInfoView.xaml

<UserControl
    x:Class="ETestUI.Views.ProjectInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETestUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="660"
    d:DesignWidth="853"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="36" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Width" Value="120" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock Text="项目名:" />
                <TextBox IsReadOnly="True" Text="{Binding ProjectName, FallbackValue=M2}" />
            </StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock Text="创建时间:" />
                <TextBox IsEnabled="False" Text="{Binding CreateTime, StringFormat=yyyy/MM/dd HH:mm:ss, FallbackValue=2022/4/7 09:04:07}" />
                <Button Margin="60,0,0,0" Content="项目删除" />
            </StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock Text="修改时间:" />
                <TextBox IsEnabled="False" Text="{Binding ModifyTime, StringFormat=yyyy/MM/dd HH:mm:ss, FallbackValue=2022/4/7 09:04:07}" />
                <Button Margin="60,0,0,0" Content="项目创建" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
