ETestUI/Views/SegmentDetailView.xaml

<UserControl
    x:Class="ETestUI.Views.SegmentDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ETestUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="660"
    d:DesignWidth="853"
    mc:Ignorable="d">
    <Grid>
        <Canvas>
            <GroupBox
                Canvas.Left="10"
                Canvas.Top="10"
                Width="240"
                Height="180"
                Header="测试类型">
                <ListView x:Name="listView" ItemsSource="{Binding TestSegmentItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"
                                    Command="{Binding DataContext.CheckedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding Id}"
                                    IsChecked="{Binding Select}" />
                                <Label Margin="10,1" Content="{Binding Name}" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding DataContext.MouseDoubleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </Canvas>
    </Grid>
</UserControl>
