ETestUI/Views/TestSegmentView.xaml

<UserControl
    x:Class="ETestUI.Views.TestSegmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETestUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="660"
    d:DesignWidth="853"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="36" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Width" Value="120" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas>
            <GroupBox
                Canvas.Left="10"
                Canvas.Top="10"
                Width="240"
                Height="400"
                Header="测试段数据">
                <ListView ItemsSource="{Binding Segments}" SelectedIndex="{Binding SelectedIndex}" />
            </GroupBox>
            <StackPanel Canvas.Left="280" Canvas.Top="27">
                <TextBox Text="{Binding NewName}" />
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Button
                        Command="{Binding OperateCommand}"
                        CommandParameter="0"
                        Content="添加" />
                    <Button
                        Margin="60,0,0,0"
                        Command="{Binding OperateCommand}"
                        CommandParameter="1"
                        Content="删除" />
                </StackPanel>
                <Button
                    Margin="0,60,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding OperateCommand}"
                    CommandParameter="2"
                    Content="上移" />
                <Button
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding OperateCommand}"
                    CommandParameter="3"
                    Content="下移" />
            </StackPanel>
        </Canvas>

    </Grid>
</UserControl>
