ETestUI/Views/TestSegmentView.xaml

<UserControl
    x:Class="ETestUI.Views.TestSegmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETestUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="660"
    d:DesignWidth="853"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="36" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Width" Value="120" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas>
            <GroupBox Header="测试段数据" Width="240" Height="400" Canvas.Top="10" Canvas.Left="10">
                <ListView>

                </ListView>
            </GroupBox>
            <StackPanel Canvas.Top="27" Canvas.Left="280">
                <TextBox></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button Content="添加"></Button>
                    <Button Content="删除" Margin="60,0,0,0"></Button>
                </StackPanel>
                <Button Content="上移" HorizontalAlignment="Left" Margin="0,60,0,0"></Button>
                <Button Content="下移" HorizontalAlignment="Left" Margin="0,10,0,0"></Button>
            </StackPanel>
        </Canvas>
   
    </Grid>
</UserControl>
