ETestUI/Views/Dialogs/LoadProjectDialog.xaml

<UserControl
    x:Class="ETestUI.Views.Dialogs.LoadProjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETestUI.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="220"
    d:DesignWidth="340"
    mc:Ignorable="d">
    <Grid Width="340" Height="220">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="projectList"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            GridLinesVisibility="All"
            ItemsSource="{Binding ProjectList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Id}"
                    Header="项目ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Name}"
                    Header="项目名称"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Margin="0,2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="60"
                Height="24"
                Command="{Binding OperateCommand}"
                CommandParameter="{Binding ElementName=projectList, Path=SelectedIndex}"
                Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
