ETestUI/Views/Dialogs/SelectPointDialog.xaml

<UserControl
    x:Class="ETestUI.Views.Dialogs.SelectPointDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETestUI.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="260"
    d:DesignWidth="420"
    mc:Ignorable="d">
    <Grid Width="420" Height="260">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            GridLinesVisibility="All"
            ItemsSource="{Binding Points}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Select}" Header="选择" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Index}"
                    Header="内部点"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Name}"
                    Header="内部点名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Alias}"
                    Header="别名"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <CheckBox
                x:Name="selectCheckBox"
                Margin="5"
                VerticalAlignment="Center"
                Command="{Binding SelectAllCommand}"
                CommandParameter="{Binding ElementName=selectCheckBox, Path=IsChecked}"
                Content="全选" />
            <Button
                Grid.Column="1"
                Width="60"
                Margin="5"
                Command="{Binding OperateCommand}"
                CommandParameter="0"
                Content="确定" />
        </Grid>
    </Grid>
</UserControl>
