ETestUI/Views/Dialogs/TwoPointSelectDialog.xaml

<UserControl
    x:Class="ETestUI.Views.Dialogs.TwoPointSelectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ETestUI.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="220"
    d:DesignWidth="340"
    mc:Ignorable="d">
    <Grid Width="340" Height="220">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="40"
                    VerticalAlignment="Center"
                    Text="点1:" />
                <ComboBox
                    Width="160"
                    ItemsSource="{Binding Points}"
                    SelectedItem="{Binding Point1}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Index}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Path=Alias}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock
                    Width="40"
                    VerticalAlignment="Center"
                    Text="点2:" />
                <ComboBox
                    Width="160"
                    ItemsSource="{Binding Points}"
                    SelectedItem="{Binding Point2}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Index}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Path=Alias}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="60"
                Height="24"
                Command="{Binding OperateCommand}"
                CommandParameter="0"
                Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
